# az-funcy

./: .gitignore  Directory.Build.props  README.md
Funcy.Core/Interfaces/: IAppInsightsResolver.cs  IAppSettingsService.cs  IAzureFunctionService.cs  IFunctionAppManagementService.cs  IKeyVaultSecretResolver.cs  ILogQueryExecutor.cs  IServiceBusInsightService.cs
Funcy.Core/KeyVault/: KeyVaultReferenceParser.cs
Funcy.Core/Model/: AppSettingDetails.cs  FunctionAction.cs  FunctionAppDetails.cs  FunctionDetails.cs  IOperationVisibility.cs  IPinnable.cs  (+9 more)
docs/: FEATURE_AUDIT.md
src/Funcy.Console/: AppContext.cs  AppOrchestrator.cs  Funcy.Console.csproj  Program.cs
src/Funcy.Console/Handlers/: AnimationHandler.cs  FunctionActionHandler.cs  FunctionAppUpdateHandler.cs  ServiceBusCountFetchPlanner.cs  SubscriptionProbeHandler.cs
src/Funcy.Console/Handlers/Concurrency/: FunctionStateCoordinator.cs
src/Funcy.Console/Settings/: FuncySettings.cs  FuncySettingsFile.cs  FuncySettingsService.cs  IFuncySettingsService.cs  ITagCatalog.cs  SettingDescriptor.cs  SettingDescriptors.cs  SettingItemDetails.cs  SettingParsers.cs  TagChoice.cs  TagColumnSuggestions.cs
src/Funcy.Console/Ui/: IDetailsLoader.cs  InitializationErrorResolver.cs  MainContainer.cs  SplashScreen.cs  SplashScreenLayout.cs  UiStyles.cs
src/Funcy.Console/Ui/Controllers/: AppSettingsEmptyState.cs  AppSettingsListController.cs  FunctionAppListController.cs  FunctionListController.cs  FunctionLogsController.cs  IEditablePanel.cs  IMaskToggleController.cs  IToggleSelectionController.cs  ListPanelControllerBase.cs  LogBuffer.cs  SettingsListController.cs  SnapshotListController.cs  TagSelectionController.cs  UiErrorListController.cs
src/Funcy.Console/Ui/Factory/: ListPanelContextFactory.cs  ListPanelFactory.cs
src/Funcy.Console/Ui/Input/: InputActionResult.cs  SearchInputManager.cs  SettingEditManager.cs
src/Funcy.Console/Ui/Navigation/: NavigationRequest.cs
src/Funcy.Console/Ui/Pagination/: ListPanelPaginator.cs
src/Funcy.Console/Ui/Pagination/Matchers/: AppSettingMatcher.cs  LogEntryMatcher.cs  SettingMatcher.cs  TagChoiceMatcher.cs  UiErrorMatcher.cs
src/Funcy.Console/Ui/Pagination/Sorters/: ListPanelSorter.cs
src/Funcy.Console/Ui/PanelLayout/: AdaptiveLayout.cs  ColumnLayout.cs
src/Funcy.Console/Ui/PanelLayout/Renderers/: AppSettingRowRenderer.cs  AppSettingValueFormatter.cs  FunctionAppRowRenderer.cs  FunctionAppSlotLayoutRenderer.cs  FunctionRowRenderer.cs  IRowRenderer.cs  LogEntryRowRenderer.cs  SettingRowRenderer.cs  SubscriptionRowRenderer.cs  TagChoiceRowRenderer.cs  UiErrorLayoutRenderer.cs
src/Funcy.Console/Ui/Panels/: ListPanelView.cs  PanelTarget.cs  TopPanel.cs
src/Funcy.Console/Ui/Panels/Interfaces/: IListPanel.cs  IListPanelView.cs
src/Funcy.Console/Ui/Renderers/: ListPanelTableRenderer.cs
src/Funcy.Console/Ui/Shortcuts/: AppSettingShortcutProvider.cs  FunctionAppShortcutProvider.cs  FunctionAppSlotShortcutProvider.cs  FunctionShortcutProvider.cs  IShortcutProvider.cs  ListPanelShortcuts.cs  LogEntryShortcutProvider.cs  SettingShortcutProvider.cs  SubscriptionShortcutProvider.cs  TagSelectionShortcutProvider.cs  UiErrorShortcutProvider.cs
src/Funcy.Console/Ui/State/: UiErrorEntry.cs  UiErrorLog.cs  UiStatusState.cs
src/Funcy.Data/: FunctionAppDbContext.cs  FunctionAppDbContextDesignTimeFactory.cs  Funcy.Data.csproj
src/Funcy.Data/Entities/: Function.cs  FunctionApp.cs  SubscriptionSetting.cs
src/Funcy.Data/Migrations/: 20260427202308_AddSubscriptionSettings.Designer.cs  20260427202308_AddSubscriptionSettings.cs  20260706064619_AddServiceBusTriggerColumns.Designer.cs  20260706064619_AddServiceBusTriggerColumns.cs  20260706064950_AddFunctionAppIsPinned.Designer.cs  20260706064950_AddFunctionAppIsPinned.cs  20260706072705_AddFunctionIsDisabled.Designer.cs  20260706072705_AddFunctionIsDisabled.cs  FunctionAppDbContextModelSnapshot.cs
src/Funcy.Infrastructure/: Funcy.Infrastructure.csproj
src/Funcy.Infrastructure/Azure/: AppInsightsConnectionString.cs  AppInsightsResolver.cs  AppSettingsService.cs  AzureAuthFailureDetector.cs  AzureCliSession.cs  AzureFunctionService.cs  AzurePermissionError.cs  AzureResourceService.cs  AzureSessionMonitor.cs  AzureSessionState.cs  DeviceCodeParser.cs  FunctionAppManagementService.cs  FunctionAppSettings.cs  IAzureCliSession.cs  IAzureSessionMonitor.cs  KeyVaultSecretResolver.cs  LogQueryBuilder.cs  LogQueryExecutor.cs  ServiceBusBindingReader.cs  ServiceBusConnectionResolver.cs  ServiceBusInsightService.cs
src/Funcy.Infrastructure/Azure/Models/: FunctionConfig.cs  GraphQueryResponse.cs
src/Funcy.Infrastructure/Data/: DatabaseWriteCoordinator.cs
src/Funcy.Infrastructure/Mappers/: FunctionAppDetailsMapper.cs  FunctionDetailsMapper.cs
src/Funcy.Infrastructure/Shell/: ShellCommandRunner.cs
(+74 files in other folders)
