<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Funcy</AssemblyName>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>funcy</ToolCommandName>
        <PackageId>az-funcy</PackageId>
        <Authors>Rudenw</Authors>
        <Description>TUI tool for monitoring and administering Azure Function Apps</Description>
        <PackageTags>azure;functions;tui;cli</PackageTags>
        <RepositoryUrl>https://github.com/Rudenw/Funcy</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MinVer" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.55.2" />
      <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Funcy.Infrastructure\Funcy.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
