<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.21.0" />
      <PackageReference Include="Azure.Monitor.Query" Version="1.7.1" />
      <PackageReference Include="Azure.ResourceManager" Version="1.14.0" />
      <PackageReference Include="Azure.ResourceManager.AppService" Version="1.4.1" />
      <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
      <PackageReference Include="System.Linq.Async" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Funcy.Data\Funcy.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    </ItemGroup>

</Project>
